{
  "Name": "Always Raining in the Valley",
  "Author": "Hime Tarts",
  "Description": "A heartwarming expansion about three people making their way in the world.",
  "Version": "1.0.3",
  "UniqueID": "Himetarts.ARV.CP",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "UpdateKeys": [ "Nexus:9999" ],

  "Dependencies": [
    {
    "UniqueID": "LemurKat.EastScarpe.CP",
    "IsRequired": true,
    },
    {
      "UniqueID": "spacechase0.JsonAssets",
      "IsRequired": true,
   },
   {
    "UniqueID": "PeacefulEnd.CustomCompanions",
    "IsRequired": true,
  },
  {
    "UniqueID": "SuperAardvark.AntiSocial",
    "IsRequired": true,
  },
  {
    "UniqueID": "misscoriel.courtship",
    "IsRequired": false
 },
 {
    "UniqueID": "PurrplingCat.CustomGiftDialogue",
    "IsRequired": true
 },
 {
  "UniqueID": "Platonymous.CustomMusic",
  "IsRequired": true,
},
 {
    "UniqueID": "DIGUS.MailFrameworkMod",
    "IsRequired": true
 },
 {
  "UniqueID": "balverines.Denver",
  "IsRequired": false
},
{
  "UniqueID": "Fernandtea.NewNPCWilford",
  "IsRequired": false
},
{
  "UniqueID": "FlashShifter.StardewValleyExpandedCP",
  "IsRequired": false,
},
{
  "UniqueID": "Rafseazz.RSVCPa",
  "IsRequired": false,
},
  ]
}